MONGODB_URI=mongodb+srv://divyansh5119051924_db_user:3Dsp4SCGth8ioDxi@fimansy.ozrpool.mongodb.net/Fimansy
PORT=8800

NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=a8530eea1b60b60857d211d42eeb13e600e2697b864ee00e519a013d89b55016
REFRESH_TOKEN_SECRET=3f4c8e2d9b7a1c5e2f4d6b8c9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d 

- 
+ MONGODB_URI=mongodb+srv://divyansh5119051924_db_user:3Dsp4SCGth8ioDxi@fimansy.ozrpool.mongodb.net/Fimansy
+ PORT=8800
+ 
+ NODE_ENV=development
+ CORS_ORIGIN=http://localhost:5173
+ 
+ ACCESS_TOKEN_SECRET=a8530eea1b60b60857d211d42eeb13e600e2697b864ee00e519a013d89b55016
+ REFRESH_TOKEN_SECRET=3f4c8e2d9b7a1c5e2f4d6b8c9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h
+ ACCESS_TOKEN_EXPIRY=1d
+ REFRESH_TOKEN_EXPIRY=7d
+ 